\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Dynamic properties of financial return series}{1}{section*.1}\protected@file@percent }
\newlabel{dynamic-properties-of-financial-return-series}{{}{1}{Dynamic properties of financial return series}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Autocorrelation of international stock indexes}{1}{section*.2}\protected@file@percent }
\newlabel{autocorrelation-of-international-stock-indexes}{{}{1}{Autocorrelation of international stock indexes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACF and PACF plots}{1}{section*.3}\protected@file@percent }
\newlabel{acf-and-pacf-plots}{{}{1}{ACF and PACF plots}{section*.3}{}}
